apiVersion: v1
kind: Pod
metadata:
  name: ckad-nginx-wiipwlznjy
  namespace: ckad-pod-design
  annotations:
    HOMEPAGE: https://kodekloud.com/    

spec:
  containers:

    - name: nginx-custom-annotation
      image: nginx:1.17

