apiVersion: v1
kind: ResourceQuota
metadata:
  namespace: ckad18-rq-ns-aecs
  name: ckad18-rq-aecs
spec:
  hard:
    requests.cpu: "50m"
    requests.memory: 100Mi
    limits.cpu: "100m"
    limits.memory: 200Mi
