apiVersion: v1
kind: Pod
metadata:
  name: sidecar-pod
  namespace: ckad-multi-containers

spec:
  volumes:
    - name: my-vol
      emptyDir: {}
  containers:

    # One
    - name: main-container
      image: nginx:1.16
      volumeMounts:
        - name: my-vol
          mountPath: /usr/share/nginx/html

    # Two
    - name: sidecar-container
      image: busybox:1.28
      command:
        - sh
        - -c
        - echo Hi I am from Sidecar container
      volumeMounts:
        - name: my-vol
          mountPath: /var/log

  restartPolicy: Always