apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2023-09-24T05:47:56Z"
    name: wide-access-rb-aecs
    namespace: ckad23-nssa-aecs
    resourceVersion: "17544"
    uid: 298e81ca-c496-4383-9ace-f9691e0d51e4
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: wide-access-aecs
  subjects:
  - kind: ServiceAccount
    name: ckad23-sa-aecs
    namespace: ckad23-nssa-aecs
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""