apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-09-24T05:43:19Z"
    name: ckad23-sa-aecs
    namespace: ckad23-nssa-aecs
    resourceVersion: "17153"
    uid: 7424f152-05b4-416e-9810-10fba2c7f382
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-09-24T05:41:36Z"
    name: default
    namespace: ckad23-nssa-aecs
    resourceVersion: "17007"
    uid: 722e90be-6eb3-47a4-8159-7b48502b3deb
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""